In [62]:
import pandas as pd

df = pd.read_csv('output_match/df_train_noidx.csv')

In [67]:
df = df[df.label==1]

In [44]:
df_match_verify = df_match[['left_id', 'right_name', 'right_id', 'right_name']]
df_match_verify[df_match_verify.left_id==69100]

   left_id right_name  right_id right_name
2    69100   NtechLab    100577   NtechLab

In [68]:
df_left = df[['left_id', 'left_name' , 'left_industry', 'left_market_cap', 'left_employees', 'left_country', 'left_headquarters', 'left_address', 'left_sector', 'left_ceo', 'left_founded', 'left_founders', 'left_share_price', 'left_website', 'left_stock', 'left_area_served', 'left_revenue']]
df_right = df[['right_id', 'right_name' , 'right_industry', 'right_market_cap', 'right_employees', 'right_country', 'right_headquarters', 'right_address', 'right_sector', 'right_ceo', 'right_founded', 'right_founders', 'right_share_price', 'right_website', 'right_stock', 'right_area_served', 'right_revenue']]

In [69]:
df_left = df_left.sample(250)
df_right = df_right.sample(250)

In [70]:
df_left

,left_id,left_name,left_industry,left_market_cap,left_employees,left_country,left_headquarters,left_address,left_sector,left_ceo,left_founded,left_founders,left_share_price,left_website,left_stock,left_area_served,left_revenue
4817,1928,Banorte,NaN,$22.73 B,NaN,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,$7.73,NaN,NaN,NaN,NaN
5388,2698,Grayscale Bitcoin Trust,NaN,$2.14 B,NaN,USA,NaN,NaN,NaN,NaN,NaN,NaN,$12.18,NaN,NaN,NaN,NaN
1069,6199,Fine Organics,NaN,$2.06 B,NaN,India,NaN,NaN,NaN,NaN,NaN,NaN,$67.29,NaN,NaN,NaN,NaN
5097,191711,DTP HOSPITALITY UK LIMITED,NaN,NaN,NaN,UNITED KINGDOM,NaN,ONE PICCADILLY PLACE 1 AUBURN ST,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,15410,Dollar General Corporation,Discount Stores,$54.30 B,NaN,United States,NaN,NaN,Consumer Staples,NaN,NaN,NaN,NaN,NaN,DG,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6932,2466,10x Genomics,NaN,$5.41 B,NaN,USA,NaN,NaN,NaN,NaN,NaN,NaN,$47.33,NaN,NaN,NaN,NaN
5929,1291,Comcast,NaN,$155.03 B,NaN,USA,NaN,NaN,NaN,NaN,NaN,NaN,$35.86,NaN,NaN,NaN,NaN
6069,10860,TMBThanachart Bank (ttb),NaN,$3.79 B,NaN,Thailand,NaN,NaN,NaN,NaN,NaN,NaN,$0.04000,NaN,TTB.BK,NaN,NaN
1544,143606,HENRY SCHEIN,"Healthcare, HealthCare Products, Healthcare S...",NaN,NaN,USA,NaN,NaN,NaN,Not found,1932,NaN,NaN,NaN,NaN,NaN,"12,401 Million USD"
475,14271,RPG Life Sciences,NaN,$0.17 B,NaN,India,NaN,NaN,NaN,NaN,NaN,NaN,$10.74,NaN,RPGLIFE.NS,NaN,NaN

In [73]:
df_left.to_csv('datasets_test/dataset_l.csv', index=False)
df_right.to_csv('datasets_test/dataset_r.csv', index=False)

In [43]:
df_match_left.set_index('id')
df_match_left = df_match_left.drop_duplicates(keep=False)
df_match_left.to_csv('datasets_test/dataset_l2.csv', index=False)

In [42]:
df_match_right.set_index('id')
df_match_right = df_match_right.drop_duplicates(keep=False)
df_match_right.to_csv('datasets_test/dataset_r2.csv', index=False)

In [74]:
df_match_sistema = pd.read_csv('datasets_test/match_sistema.csv')
df_match_sistema

       idl     idr
0     6199   64645
1   191711  194528
2    15410   48461
3     6922   21007
4   150563  172579
5   146280  168284
6   186252  186868
7   150105  172113
8     6281   79581
9   149832  171842
10  186239  186575
11    2306    9138
12   13342   17472
13    5690   17244
14    3681   82561
15   16025   99853
16    7036   78632
17    8317   23042
18    4278  107419
19    5105   13138
20   11465  123075
21   10860   78552

In [79]:
df_check = pd.DataFrame(columns=["lid", "lname", "rid", "rname"])
for index, row in df_match_sistema.iterrows():
    df_check.loc[len(df_check.index)] = [row.idl, df_left[df_left.left_id == row.idl]['left_name'].values[0], row.idr, df_right[df_right.right_id == row.idr]['right_name'].values[0]]

In [81]:
df_check.to_csv('datasets_test/toCheck.csv', index=False)